# TranscriptionTools

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TranscriptionTools.sln  Update_Notes.md  Update_Notes_CA.md  clean.bat  setup.iss
.github/workflows/: cache-whisper.yml  release.yml
TranscriptionTools/: Program.vb  TranscriptionTools.vbproj
TranscriptionTools.Tests/: SrtMergerTests.vb  TranscriptionCommandBuilderTests.vb  TranscriptionTools.Tests.vbproj
TranscriptionTools/Forms/: FormMain.Designer.vb  FormMain.vb
TranscriptionTools/Help/: help.ca.rtf  help.de.rtf  help.en.rtf  help.es.rtf  help.fr.rtf  help.ja.rtf  help.pt.rtf  help.zh-Hans.rtf
TranscriptionTools/Models/: AppConfig.vb  ConfigManager.vb  DependencyManager.vb  PipelineException.vb  PipelineProgress.vb  UpdateChecker.vb
TranscriptionTools/Pipeline/: LiveStreamRunner.vb  PipelineRunner.vb  ProcessRunner.vb  SrtMerger.vb  SubtitleServer.vb  TranscriptionCommandBuilder.vb  TranslationService.vb
TranscriptionTools/Resources/: Strings.ca.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.pt.resx  Strings.resx  Strings.zh-Hans.resx
live-server/: requirements.txt  server.py
nllb-server/: glossary.json  requirements.txt  server.py
patches/: stream.cpp
